{
  "folders":
  [
      {
          "path": ".",
          "folder_exclude_patterns": [
              ".*",
              "dist",
              "bower_components",
              "node_modules"
            ]
        }
    ],
  "syntax_override": {
      "\\.css$": [
          "Sass",
          "Syntaxes",
          "Sass"
        ]
    }
}
